/* SPDX-License-Identifier: MIT */

/* Asahi Linux Plymouth Theme
 *
 * This theme emulates the macOS boot splash, with the Asahi logo
 * replacing the Apple logo.
 *
 *
 *
 * (C) 2022 James Calligeros
 */

// Init globals
width;
height;
logo;
beachball;
message;
tbox;
pw_dialog_active = 0;
bullet_image;
prompt;

fun rotate_beachball(i) {
    i = Math.Int(i); // Plymouth needs to convert to int for some reason

    if (! BBRotated[i]) {
        BBRotated[i] = beachball.image.Rotate((Math.Pi * 2 * i) / beachball.speed);
    }

    return BBRotated[i];

}


fun init() {
    // Get display properties
    width = Window.GetWidth();
    height = Window.GetHeight();

    // Set background colour to black
    Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
    Window.SetBackgroundBottomColour(0.0, 0.0, 0.0);

    // Display logo
    logo.image = Image("asahi.png");
    logo.sprite = Sprite(logo.image);
    logo.x = ((width / 2) - (logo.image.GetWidth() / 2));
    logo.y = ((height / 2) - (logo.image.GetHeight() / 2));
    logo.sprite.SetPosition(logo.x, logo.y, 1000);
    logo.sprite.SetOpacity(1);

    // Initialise Apple spinner
    beachball.image = ImageNew("beachball.png");
    beachball.sprite = SpriteNew();
    beachball.sprite.SetImage(rotate_beachball(0));
    beachball.x = ((width / 2) - (beachball.image.GetWidth() / 2));
    beachball.y = ((height/ 2) + (beachball.image.GetHeight()) + (logo.y * 0.65));
    beachball.sprite.SetPosition(beachball.x, beachball.y, 1000);
    beachball.i = 0;
    beachball.angle = 0;
    beachball.speed = 52;

}


fun display_prompt(vis) {
    // Make dialog prompt visible
    dialog.visible = vis;

    tbox.sprite.SetOpacity(vis);
    prompt.sprite.SetOpacity(vis);

    for (i=0; bullet[i]; i++) {
        bullet[i].sprite.SetOpacity(vis);
    }
}


fun disp_refresh() {
    if (dialog.visible) {
        beachball.sprite.SetOpacity(0);
    } else {
        beachball.i += 1;
        beachball.i %= beachball.speed;
        beachball.sprite.SetImage(rotate_beachball(beachball.i));
        beachball.sprite.SetOpacity(1);
    }
}

fun return_normal() {
    display_prompt(0);
    if (pw_dialog_active == 1) {
        pw_dialog_active = 0;
    }
}


// fun setup_pw_dialog(text) {
//
//     prompt.image = Image.Text(text, 1, 1, 1, "center");
//     prompt.sprite = Sprite(prompt.image);
//     prompt.x((width / 2) - (dialog.image.GetWidth() / 2));
//     prompt.y(beachball.y - 80);
//     prompt.sprite.SetPosition(prompt.x, prompt.y, 1001);
//
//     tbox.image = Image("tbox.png");
//     bullet_image = Image("bullet.png");
//     tbox.sprite = Sprite(tbox.image);
//     tbox.x = ((width / 2) - (tbox.image.GetWidth() / 2));
//     tbox.y = (beachball.y + 60);
//     tbox.z = 1000
//     tbox.sprite.SetPosition(tbox.x, tbox.y, 1000);
// }



// fun password_prompt(text, bullets) {
//     // There has to be a better way of doing this
//     if (message.visible == 1) {
//         message.sprite.SetOpacity(0);
//     }
//
//     beachball.sprite.SetOpacity(0);
//
//     if (pw_dialog_active == 0) {
//         setup_pw_dialog(text);
//     }
//
//     display_prompt(1);
//
//     for (i=0; bullet[i] || i<bullets; i++) {
//         if (! bullet[i]) {
//             bullet[i].sprite = Sprite(bullet_image);
//             bullet[i].x = tbox.x + i * bullet_image.GetWidth();
//             bullet[i].y = tbox.y + tbox.image.GetHeight() / 2 - bullet_image.GetHeight() / 2;
//             bullet[i].z = tbox.z + 1;
//             bullet[i].sprite.SetPosition(bullet[i].x, bullet[i].y, bullet[i].z);
//         }
//
//         if (i < bullets) {
//             bullet[i].sprite.SetOpacity(1);
//         } else {
//             bullet[i].sprite.SetOpacity(0);
//         }
//     }
// }
// Plymouth.SetDisplayPasswordFunction(password_prompt);

fun show_message(text) {
    message.text = Image.Text(text, 1, 1, 1, "center");
    message.sprite = Sprite(message.text);
    message.sprite.SetImage(message.text);
    message.x = ((width / 2) - (message.text.GetWidth() / 2));

    // Display message above the beachball
    message.sprite.SetPosition((message.x), (beachball.y - 80), 1001);
    message.sprite.SetOpacity(1);
    message.visible = 1;
}


fun quit_cb() {
    beachball.sprite.SetOpacity(0);
}




// Run the splash screen
init();

// Declare callbacks to Plymouth API
Plymouth.SetRefreshFunction(disp_refresh);
Plymouth.SetDisplayNormalFunction(return_normal);

Plymouth.SetMessageFunction(show_message);
Plymouth.SetQuitFunction(quit_cb);
Plymouth.SetUpdateStatusFunction(show_message);
